# PokeDex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/api/: ApiInterface.kt
app/src/main/java/com/example/pokedex/dependencesinjections/: AppModule.kt
app/src/main/java/com/example/pokedex/model/: CustomPokemonListItem.kt  PokemonDetailItem.kt  PokemonListItem.kt
app/src/main/java/com/example/pokedex/persistence/: PokemonDAO.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokedex/repository/: MainRepository.kt  MainRepositoryImplemention.kt
app/src/main/java/com/example/pokedex/ui/: MainActivity.kt
app/src/main/java/com/example/pokedex/ui/ViewModel/: DetailViewModel.kt  ListViewModel.kt  MapViewModel.kt  SavedViewModel.kt
app/src/main/java/com/example/pokedex/ui/adapters/: PokemonListAdapter.kt  PokemonSavedListAdapter.kt
app/src/main/java/com/example/pokedex/ui/dialogs/: FilterDialog.kt
app/src/main/java/com/example/pokedex/ui/fragments/: DetailFragment.kt  ListFragment.kt  MapViewFragment.kt  SavedViewFragment.kt
app/src/main/java/com/example/pokedex/util/: Constants.kt  HiltAndroidApp.kt  ImageUtils.kt  Resource.kt  SingleLineEvent.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  dialog_typefilter.xml  fragment_detail.xml  fragment_list.xml  fragment_saved.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
